; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mysetting]
platform = ststm32
board = nucleo_l452re
board_build.mcu = stm32l452ret6
framework = arduino
monitor_speed = 115200
upload_protocol = custom
upload_command = C:/Users/songp/AppData/Local/Arduino15/packages/STM32/tools/STM32Tools/1.4.0/tools/win/stm32CubeProg.bat 1 $SOURCE $UPLOAD_PORT -s
upload_port = COM3
lib_deps = 
	https://github.com/Leafony/TBGLib
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BusIO@^1.14.1
	https://github.com/ameltech/sme-hts221-library
	adafruit/Adafruit HTS221@^0.1.2
	closedcube/ClosedCube OPT3001@^1.1.2
	adafruit/Adafruit LIS3DH @ 1.1.2
	adafruit/RTClib@^2.1.1
	stm32duino/STM32duino RTC @ 1.2.0
	stm32duino/STM32duino Low Power@^1.2.2