; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mysetting]
platform = ststm32
board = nucleo_l452re
board_build.mcu = stm32l452ret6
framework = arduino
monitor_speed = 115200
upload_protocol = custom
upload_command = C:/Users/songp/AppData/Local/Arduino15/packages/STM32/tools/STM32Tools/1.4.0/tools/win/stm32CubeProg.bat 1 $SOURCE $UPLOAD_PORT -s
upload_port = COM3
lib_deps = 
	https://github.com/ameltech/sme-hts221-library